# enterprise-development

./: README.md
.github/workflows/: test.yml
BikeRental/: BikeRental.sln
BikeRental/BikeRental.API/: BikeRental.API.csproj  BikeRental.API.http
BikeRental/BikeRental.API/Properties/: launchSettings.json
BikeRental/BikeRental.Api/: BikeRental.Api.csproj  BikeRental.Api.http  Program.cs
BikeRental/BikeRental.Api/Controllers/: AnalyticsController.cs  BikeModelControllers.cs  BikeModelsController.cs  BikesController.cs  CrudControllerBase.cs  RentalsController.cs  RentersControllers.cs
BikeRental/BikeRental.Api/Properties/: launchSettings.json
BikeRental/BikeRental.AppHost/: AppHost.cs  BikeRental.AppHost.csproj  appsettings.json
BikeRental/BikeRental.AppHost/Properties/: launchSettings.json
BikeRental/BikeRental.Application/: BikeRental.Application.csproj  BikeRentalProfile.cs
BikeRental/BikeRental.Application.Contracts/: BikeRental.Application.Contracts.csproj  IAnalyticsService.cs  IApplicationService.cs
BikeRental/BikeRental.Application.Contracts/Bike/: BikeCreateUpdateDto.cs  BikeDto.cs  IBikeService.cs
BikeRental/BikeRental.Application.Contracts/BikeModel/: BikeModelCreateUpdateDto.cs  BikeModelDto.cs  IModelService.cs
BikeRental/BikeRental.Application.Contracts/Nats/: NatsOptions.cs
BikeRental/BikeRental.Application.Contracts/Rental/: IRentalService.cs  RentalCreateUpdateDto.cs  RentalDto.cs
BikeRental/BikeRental.Application.Contracts/Renter/: IRenterService.cs  RenterCreateUpdateDto.cs  RenterDto.cs
BikeRental/BikeRental.Application/Services/: AnalyticsService.cs  BikeModelService.cs  BikeService.cs  RentalService.cs  RenterService.cs
BikeRental/BikeRental.Domain/: IRepository.cs
BikeRental/BikeRental.Domain.Tests/: BikeRental.Domain.Tests.csproj  BikeRental.Tests.cs  UnitTest1.cs
BikeRental/BikeRental.Domain/DataSeed/: DataSeed.cs
BikeRental/BikeRental.Domain/DataSeeder/: DataSeeder.cs
BikeRental/BikeRental.Domain/Entities/: BikeType.cs
BikeRental/BikeRental.Domain/Enums/: BikeType.cs
BikeRental/BikeRental.Domain/Models/: Bike.cs  BikeModel.cs  Rental.cs  Renter.cs
BikeRental/BikeRental.Generator.Nats.Host/: BikeRental.Generator.Nats.Host.csproj  BikeRentalNatsProducer.cs  Program.cs  RentalGenerator.cs
BikeRental/BikeRental.Generator.Nats.Host/Controllers/: GeneratorController.cs
BikeRental/BikeRental.Generator.Nats.Host/Interfaces/: IProducerService.cs
BikeRental/BikeRental.Generator.Nats.Host/Options/: NatOptions.cs
BikeRental/BikeRental.Generator.Nats.Host/Properties/: launchSettings.json
BikeRental/BikeRental.Infrastructure.EfCore/: BikeRental.Infrastructure.EfCore.csproj  BikeRentalDbContext.cs
BikeRental/BikeRental.Infrastructure.EfCore/Repository/: BikeEfCoreRepository.cs  BikeModelEfCoreRepository.cs  RentalEfCoreRepository.cs  RenterEfCoreRepository.cs
BikeRental/BikeRental.Infrastructure.Nats/: BikeRental.Infrastructure.Nats.csproj  BikeRentalNatsConsumer.cs
BikeRental/BikeRental.Infrastructure.Nats/Deserializers/: RentalPayloadDeserializer.cs
BikeRental/BikeRental.Infrastructure.Nats/Options/: NatOptions.cs
BikeRental/BikeRental.ServiceDefaults/: BikeRental.ServiceDefaults.csproj  Extensions.cs
